REACT_APP_FIREBASE_API_KEY = 'AIzaSyAFrN2cAOU7xBuEQQZWtozgTRZY6F79V6A'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'mx-fantasy.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'mx-fantasy'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'mx-fantasy.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '799145973574'
REACT_APP_FIREBASE_APP_ID = '1:799145973574:web:8a360c82ee0f64a9a5b747'